<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - KakaoTalk</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>08:12</span>
      </div>
      <div class="status-bar__column">
        <span>61%</span>
        <i class="fas fa-battery-half"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <div class="screen-header__column">
        <span>Friends</span>
      </div>
      <div class="screen-header__column">
        <i class="fas fa-search"></i>
        <i class="fas fa-music"></i>
        <i class="fas fa-cog"></i>
      </div>
    </header>

    <a id="friends-names-display" href="#">
      <i class="fas fa-info-circle"></i>
      <span>Firends' Names Display</span>
      <i class="fas fa-chevron-right"></i>
    </a>

    <div class="user-component">
      <div class="user-component__column">
        <img
          class="user-component__avatar user-component__avatar-l"
          src="img/deer-graphic.jpg"
          alt="graphic deer"
        />
        <div class="user-component__text">
          <h2 class="user-component__title user-component__title-l">Deer</h2>
          <h4 class="user-component__detail user-component__detail-l"></h4>
        </div>
      </div>
      <div class="user-component__column"></div>
    </div>

    <main class="main-screen__friends">
      <div class="partition">
        <div class="partition__text">
          <span>Friends</span>
          <span>2</span>
        </div>
        <a class="partition__link" href="#">
          <i class="fas fa-chevron-up"> </i>
        </a>
      </div>
      <ul class="users-list">
        <li class="users-list__item">
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar-s"
                src="img/dog-graphic.jpg"
                alt="graphic dog"
              />
              <div class="user-component__text">
                <h2 class="user-component__title user-component__title-s">
                  Dog
                </h2>
                <h4 class="user-component__detail user-component__detail-s">
                  Better a live dog than a dead lion.
                </h4>
              </div>
            </div>
            <div class="user-component__column"></div>
          </div>
        </li>
        <li class="users-list__item">
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar-s"
                src="img/lion-graphic.jpg"
                alt="graphic lion"
              />
              <div class="user-component__text">
                <h2 class="user-component__title user-component__title-s">
                  Lion
                </h2>
                <h4 class="user-component__detail user-component__detail-s">
                  *roar*
                </h4>
              </div>
            </div>
            <div class="user-component__column"></div>
          </div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fas fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__chats-notification">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <div class="nav__more-notification"></div>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/07cd09fcd7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
